<!DOCTYPE html>
<html>
	<head>
       <title>Registration Form</title>
		<link rel="stylesheet" href="text.css">
      <style>
          body
		  {
			  background-image: radial-gradient(circle,yellow,blue);
           background-image: radial-gradient();
    }
   .main_class
    {
        background-color:beige;
        margin:10px 300px;
        border:2px solid black;
        border-radius: 10px;
    }
    .heading
   {
    position:relative;
    margin-top: 15px;
    margin-left: 40px;
    margin-right: 40px;
    border:2px solid black;
    background-color:chartreuse;
	text-align: center;
       border-radius: 40px;
   }
    .title
    {
        margin-left: 60px;
		font-family:sans-serif;
		font-display: auto;
		font-size: 20px;
		
    }
    .submit
    {
    background-color:antiquewhite;
    position: relative;
        border-radius: 20px;
    margin: 0px 40px;
    padding: 10px 240px;
    margin-top: 30px;
    }
    .submit1{

  background-color: palevioletred;
  border: 2px solid black;
        border-radius:25px;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display:inline-grid;
  font-size: 16px;
  margin: 4px 4px;
  cursor: pointer;

}
       </style>
	</head>
	<body>
        <div class="main_class">
		<div class="heading">
            <h2><b>Registration Form</b></h2>
		</div>
		<br>
		<br>
		<div class="title">
		<label>First Name:</label>
            <input type="text"><br><br>
		</div>
		
		<div class="title">
		<label>Last Name:</label>
			<input type="text"><br><br>
		</div>	
        <div class="title">
		<lable>Gender:</lable>
			<input type="radio" name="Gender">
			<lable>Male</lable>
			<input type="radio" name="Gender">
			<lable>Female</lable>
			<input type="radio" name="Gender">
			<lable>Other</lable>
		</div><br>
		
		<div class="title">
		<lable>Cast:   </lable>
			<input type="radio" name="cast">
			<lable>GENERAL</lable>
			<input type="radio" name="cast">
			<lable>OBC</lable>
			<input type="radio" name="cast">
			<lable>SC</lable>
			<input type="radio" name="cast">
			<lable>ST</lable>
		</div><br>
			
			<div class="title">	
		<lable>E-mail:</lable>
		<input type="email" name="email" placeholder="xyz@gmail.com">
		</div><br>
		<div class="title">
		<lable>Phone No:</lable>
		<input type="tel" name="phone" placeholder="0123-456-789">
		</div><br>
        
		<div class="title">
		<lable>Password:</lable>
			<input type="password" name="password" placeholder="******">
		</div>
		<br>
		<div class="title">
		<lable>Confirm Password:</lable>
			<input type="password" name="password" placeholder="******">
		</div>
		
		<div class="submit">
            <div class="submit1">
                <input type="submit" value="Submit Form"> 
			    <input type="reset" value="Clear Form"></div>
		</div>
		
		</form>
            
        </div>	
	</body>


</html>